<html>
    <head>
        <title class="titulo"> Inicio Santuario de Nuestra Señora de la Fuensanta</title>
        <meta name="author" content="Ismael García Espinar" >
        <meta charset="utf-8">
        <link rel="stylesheet" href="Inicio.css">
        <link rel="stylesheet" href="Santuario.css">
        <link rel="stylesheet" href="actividades.css">
        <link rel="icon" type="image/x-icon" href="Imagen/favicon-32x32.png">
    </head>
    <body>

        <header class="espacio">Santuario de Nuestra Señora de la Fuensanta</header>
        <main class="site-wrapper"></main>
        <nav>
            <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="#">Quiénes somos</a></li>
            <li><a href="#">Localidad</a></li>
            <li><a href="actividades.html">Actividades</a></li>
            <li><a href="leyenda.html">Leyenda</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="card">
               <div class="card__image-container">
                 <img class="card__image" src="Imagen/foto inicio.jpg" alt="">
              </div>
                
                <svg class="card__svg" viewBox="0 0 800 500">
          
                  <path d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400 L 800 500 L 0 500" stroke="transparent" fill="#333"/>
                  <path class="card__line" d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400" stroke="pink" stroke-width="3" fill="transparent"/>
                </svg>
              
               <div class="card__content">
                 <p></p>
               <p> ¡Te damos la bienvenida a nuestro sitio web! Te invitamos a explorar y aprender más sobre nuestro Santuario de la Virgen  de la Fuensanta situado en las inmediaciones de Villanueva del Arzobispo. Las construcciones de este santuario, muy remodeladas a partir del siglo XVIII, se organizan en torno a una interesante torre de origen medieval, en la que destaca un balcón amatacanado de la baja Edad Media.
                <br> 
                <br> En su interior se encuentra la imagen de la Patrona de Villanueva del Arzobispo, la Virgen de la Fuensanta, obra del escultor granadino Domingo Sánchez Mesa, en 1946.
                </p>
                
              </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                  <img class="card__image1" src="Imagen/1.jpg" alt="">
               </div>
                 
                 <svg class="card__svg" viewBox="0 0 800 500">
           
                   <path d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400 L 800 500 L 0 500" stroke="transparent" fill="#333"/>
                   <path class="card__line" d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400" stroke="pink" stroke-width="3" fill="transparent"/>
                 </svg>
               
                <div class="card__content">
                  <h1 class="card__title">TODO SOBRE MONUMENTO SANTUARIO DE NUESTRA SEÑORA DE LA FUENSANTA</h1>
                <p><br> 
                  <br> El Santuario de la Fuensanta de Villanueva del Arzobispo fue fundado en el siglo XIII, con reformas posteriores.
                  <br>
                  <br> El estilo es románico, aunque no totalmente puro. En él se encuentra la imagen de la Patrona de Villanueva del Arzobispo, la Virgen de la Fuensanta, obra del escultor granadino Domingo Sánchez Mesa, data de 1946.</p>
               </div>
             </div>
        </div>
        
        
        <footer>

            <p>Creado por Ismael García Espinar.</p>
        </footer>
    </body>
</html>
